{
  "name": "problems-explorer",
  "displayName": "Problems Explorer",
  "description": "Problems explorer view in sidebar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "problems-explorer",
          "title": "Problems Explorer",
          "icon": "$(error)",
          "order": 1
        }
      ]
    },
    "views": {
      "problems-explorer": [
        {
          "id": "problemsExplorer",
          "name": "Problems",
          "visibility": "visible",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "problems-view.exportProblems",
        "title": "Export Problems to File and Terminal",
        "icon": "$(save-all)"
    }
],
"menus": {
    "view/title": [
        {
            "command": "problems-view.exportProblems",
            "when": "view == problemsExplorer",
            "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "22.13.4",
    "@types/mocha": "10.0.10",
    "mocha": "11.1.0",
    "typescript": "5.7.3",
    "glob": "11.0.1",
    "@vscode/test-electron": "2.4.1"
  }
}